\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={746F632E30},srcline={36}}{436F6E74656E7473}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E32},srcline={2}}{5468656F7265746963616C206261636B67726F756E64}
\abx@aux@cite{yolov1}
\abx@aux@segm{0}{0}{yolov1}
\abx@aux@cite{yolov2}
\abx@aux@segm{0}{0}{yolov2}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@cite{yolov4}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@cite{RCNN}
\abx@aux@segm{0}{0}{RCNN}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={10}}{47656E6572616C20617263686974656374757265206F6620594F4C4F}
\abx@aux@cite{yolov1}
\abx@aux@segm{0}{0}{yolov1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}General architecture of YOLO}{2}{section.2.1}\protected@file@percent }
\abx@aux@cite{yolov1}
\abx@aux@segm{0}{0}{yolov1}
\abx@aux@cite{yolov1}
\abx@aux@segm{0}{0}{yolov1}
\abx@aux@cite{yolov1}
\abx@aux@segm{0}{0}{yolov1}
\abx@aux@cite{yolov1}
\abx@aux@segm{0}{0}{yolov1}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={34}}{496D70726F76656D656E747320696E206C61746573742076657273696F6E73}
\abx@aux@cite{yolov1}
\abx@aux@segm{0}{0}{yolov1}
\abx@aux@cite{yolov2}
\abx@aux@segm{0}{0}{yolov2}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@cite{yolov4}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@cite{yolov5}
\abx@aux@segm{0}{0}{yolov5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description of idea of YOLO. Taken from \cite {yolov1}\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:YOLO_idea}{{2.1}{3}{Description of idea of YOLO. Taken from \cite {yolov1}\relax }{figure.caption.3}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E31},srcline={38}}{594F4C4F7632}
\abx@aux@cite{yolov2}
\abx@aux@segm{0}{0}{yolov2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Description of network of YOLO. Taken from \cite {yolov1}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:YOLO_network}{{2.2}{4}{Description of network of YOLO. Taken from \cite {yolov1}\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Improvements in latest versions}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}YOLOv2}{4}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E32},srcline={50}}{594F4C4F7633}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E33},srcline={64}}{594F4C4F7634}
\abx@aux@cite{yolov4}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@cite{yolov4}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@cite{yolov4}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@cite{Wang_2020_CVPR_Workshops}
\abx@aux@segm{0}{0}{Wang_2020_CVPR_Workshops}
\abx@aux@cite{7005506}
\abx@aux@segm{0}{0}{7005506}
\abx@aux@cite{Liu_2018_CVPR}
\abx@aux@segm{0}{0}{Liu_2018_CVPR}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}YOLOv3}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}YOLOv4}{5}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E34},srcline={79}}{594F4C4F7635}
\abx@aux@cite{yolov5}
\abx@aux@segm{0}{0}{yolov5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Description of network of YOLOv3. Taken from \cite {yolov3}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:yolov3_architecture}{{2.3}{6}{Description of network of YOLOv3. Taken from \cite {yolov3}\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Description of network of YOLOv4. Taken from \cite {yolov4}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:yolov4_architecture}{{2.4}{6}{Description of network of YOLOv4. Taken from \cite {yolov4}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}YOLOv5}{7}{subsection.2.2.4}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E33},srcline={2}}{4D6574686F646F6C6F6779}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={8}}{44617461736574}
\abx@aux@cite{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image types\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image_types}{{3.1}{8}{Image types\relax }{figure.caption.7}{}}
\abx@aux@cite{labelimg}
\abx@aux@segm{0}{0}{labelimg}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={29}}{547261696E696E67}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={31}}{4576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{10}{section.3.3}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E34},srcline={2}}{526573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=16,dest={636861707465722E35},srcline={2}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=17,dest={636861707465722A2E38},srcline={54}}{4269626C696F677261706879}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{yolov1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RCNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2020_CVPR_Workshops}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7005506}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu_2018_CVPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2009imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labelimg}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
