[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[62] biber:322> INFO - === Di Aug  9, 2022, 10:16:48
[75] Biber.pm:415> INFO - Reading 'main.bcf'
[133] Biber.pm:943> INFO - Found 29 citekeys in bib section 0
[143] Biber.pm:4256> INFO - Processing section 0
[144] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[144] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[154] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[156] bibtex.pm:1653> INFO - LaTeX decoding ...
[194] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[231] Utils.pm:293> WARN - month field 'July' in entry 'discussion_engines' is not an integer - this will probably not sort properly.
[245] Utils.pm:293> WARN - month field 'December' in entry 'fast_rcnn' is not an integer - this will probably not sort properly.
[367] Utils.pm:293> WARN - month field 'June' in entry 'Wang_2020_CVPR_Workshops' is not an integer - this will probably not sort properly.
[380] Utils.pm:293> WARN - month field 'June' in entry 'Liu_2018_CVPR' is not an integer - this will probably not sort properly.
[466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[466] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[467] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[507] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[537] bbl.pm:755> INFO - Output to main.bbl
[537] Biber.pm:128> INFO - WARNINGS: 4
