[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[63] biber:322> INFO - === Mi Jun 22, 2022, 10:53:28
[76] Biber.pm:415> INFO - Reading 'main.bcf'
[129] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[139] Biber.pm:4256> INFO - Processing section 0
[139] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[139] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[149] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[150] bibtex.pm:1653> INFO - LaTeX decoding ...
[158] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[203] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[203] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[210] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[217] bbl.pm:755> INFO - Output to main.bbl
