[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[63] biber:322> INFO - === Mi Jun 22, 2022, 13:47:52
[74] Biber.pm:415> INFO - Reading 'main.bcf'
[125] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[136] Biber.pm:4256> INFO - Processing section 0
[137] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[137] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[145] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[145] bibtex.pm:1653> INFO - LaTeX decoding ...
[153] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[199] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[206] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[209] bbl.pm:755> INFO - Output to main.bbl
