\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={746F632E30},srcline={36}}{436F6E74656E7473}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E32},srcline={2}}{5468656F7265746963616C204261636B67726F756E64}
\abx@aux@cite{yolov1}
\abx@aux@segm{0}{0}{yolov1}
\abx@aux@cite{yolov2}
\abx@aux@segm{0}{0}{yolov2}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@cite{yolov4}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@cite{RCNN}
\abx@aux@segm{0}{0}{RCNN}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={10}}{47656E6572616C20417263686974656374757265206F6620594F4C4F}
\abx@aux@cite{yolov1}
\abx@aux@segm{0}{0}{yolov1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Architecture of YOLO}{2}{section.2.1}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@cite{yolov1}
\abx@aux@segm{0}{0}{yolov1}
\abx@aux@cite{yolov1}
\abx@aux@segm{0}{0}{yolov1}
\abx@aux@cite{yolov1}
\abx@aux@segm{0}{0}{yolov1}
\abx@aux@cite{yolov1}
\abx@aux@segm{0}{0}{yolov1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The model divides the image into $ S \times S $ grids. For each of them, $ B $ bounding boxes and $ C $ class probabilities are predicted. The overall result is a tensor of size $ S \times S \times (B*5 + C) $. Taken from \cite {yolov1}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:YOLO_idea}{{2.1}{3}{The model divides the image into $ S \times S $ grids. For each of them, $ B $ bounding boxes and $ C $ class probabilities are predicted. The overall result is a tensor of size $ S \times S \times (B*5 + C) $. Taken from \cite {yolov1}.\relax }{figure.caption.3}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={32}}{496E6372656D656E74616C20496D70726F76656D656E7473}
\abx@aux@cite{yolov1}
\abx@aux@segm{0}{0}{yolov1}
\abx@aux@cite{yolov2}
\abx@aux@segm{0}{0}{yolov2}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@cite{yolov4}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@cite{yolov5}
\abx@aux@segm{0}{0}{yolov5}
\abx@aux@cite{pytorch_hub_yolov5}
\abx@aux@segm{0}{0}{pytorch_hub_yolov5}
\abx@aux@cite{yolov2}
\abx@aux@segm{0}{0}{yolov2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The network consists of 24 convolutional and two fully connected layers. In this case, $ S = 7, B = 2 and C = 20 $, so a tensor of size $ 7 \times 7 \times 30 $ results. Taken from \cite {yolov1}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:YOLO_network}{{2.2}{4}{The network consists of 24 convolutional and two fully connected layers. In this case, $ S = 7, B = 2 and C = 20 $, so a tensor of size $ 7 \times 7 \times 30 $ results. Taken from \cite {yolov1}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incremental Improvements}{4}{section.2.2}\protected@file@percent }
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline YOLOv2}{4}{section*.5}\protected@file@percent }
\abx@aux@page{17}{4}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline YOLOv3}{5}{section*.6}\protected@file@percent }
\abx@aux@page{18}{5}
\abx@aux@cite{yolov4}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@cite{yolov4}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@cite{yolov4}
\abx@aux@segm{0}{0}{yolov4}
\abx@aux@cite{Wang_2020_CVPR_Workshops}
\abx@aux@segm{0}{0}{Wang_2020_CVPR_Workshops}
\abx@aux@cite{7005506}
\abx@aux@segm{0}{0}{7005506}
\abx@aux@cite{Liu_2018_CVPR}
\abx@aux@segm{0}{0}{Liu_2018_CVPR}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Darknet-53 consists of 53 convolutional layers. Taken from \cite {yolov3}.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:yolov3_architecture}{{2.3}{6}{Darknet-53 consists of 53 convolutional layers. Taken from \cite {yolov3}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline YOLOv4}{6}{section*.8}\protected@file@percent }
\abx@aux@page{23}{6}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={79}}{43757272656E742041726368697465637475726520594F4C4F7635}
\abx@aux@cite{yolov5}
\abx@aux@segm{0}{0}{yolov5}
\abx@aux@cite{yolov5}
\abx@aux@segm{0}{0}{yolov5}
\abx@aux@cite{yolov5}
\abx@aux@segm{0}{0}{yolov5}
\abx@aux@cite{release_current}
\abx@aux@segm{0}{0}{release_current}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The different parts of a detector. Input is given to the Backbone which forwards it to the Neck. The last part is the Dense Prediction. A Two-Stage-Detector differs from a One-Stage-Detector as it has an additional Sparse Prediction at the end. Taken from \cite {yolov4}.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yolov4_architecture}{{2.4}{7}{The different parts of a detector. Input is given to the Backbone which forwards it to the Neck. The last part is the Dense Prediction. A Two-Stage-Detector differs from a One-Stage-Detector as it has an additional Sparse Prediction at the end. Taken from \cite {yolov4}.\relax }{figure.caption.9}{}}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current Architecture YOLOv5}{7}{section.2.3}\protected@file@percent }
\abx@aux@page{28}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Different Network Sizes}{7}{section*.10}\protected@file@percent }
\abx@aux@page{31}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the different network sizes regarding inference speed, number of parameters and mean average precision with IOU threshold of 0.5. Values taken from \cite {yolov5}.\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:network_sizes}{{2.1}{8}{Comparison of the different network sizes regarding inference speed, number of parameters and mean average precision with IOU threshold of 0.5. Values taken from \cite {yolov5}.\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Additional Features}{8}{section*.12}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E33},srcline={2}}{4D6574686F646F6C6F6779}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={8}}{44617461736574}
\abx@aux@cite{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{labelimg}
\abx@aux@segm{0}{0}{labelimg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{9}{section.3.1}\protected@file@percent }
\abx@aux@page{32}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image types\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image_types}{{3.1}{10}{Image types\relax }{figure.caption.13}{}}
\abx@aux@page{33}{10}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={57}}{547261696E696E67}
\abx@aux@cite{COCO}
\abx@aux@segm{0}{0}{COCO}
\abx@aux@cite{yolov5}
\abx@aux@segm{0}{0}{yolov5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Labeling with labelImg\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:labeling}{{3.2}{11}{Labeling with labelImg\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview over the data set with the available images. Most of them are from TUM and contain about one larger plant.\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:dataset}{{3.1}{11}{Overview over the data set with the available images. Most of them are from TUM and contain about one larger plant.\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training}{11}{section.3.2}\protected@file@percent }
\abx@aux@cite{yolov5}
\abx@aux@segm{0}{0}{yolov5}
\abx@aux@cite{yolov5}
\abx@aux@segm{0}{0}{yolov5}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={76}}{496E666572656E636520616E64204576616C756174696F6E}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inference and Evaluation}{12}{section.3.3}\protected@file@percent }
\abx@aux@cite{yolov5}
\abx@aux@segm{0}{0}{yolov5}
\BKM@entry{id=12,dest={73656374696F6E2E332E34},srcline={87}}{4D6F62696C6520446574656374696F6E}
\abx@aux@cite{pytorch_mobile}
\abx@aux@segm{0}{0}{pytorch_mobile}
\abx@aux@cite{survey_machine_learning_mobile}
\abx@aux@segm{0}{0}{survey_machine_learning_mobile}
\abx@aux@page{38}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mobile Detection}{13}{section.3.4}\protected@file@percent }
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Augmentation types, taken from \cite {yolov5}\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:augmentation}{{3.3}{14}{Augmentation types, taken from \cite {yolov5}\relax }{figure.caption.16}{}}
\BKM@entry{id=13,dest={636861707465722E34},srcline={2}}{526573756C7473}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={6}}{4C61726765204E6574776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Large Network}{15}{section.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Values for data augmentation\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:augmentation_exp1}{{4.1}{15}{Values for data augmentation\relax }{table.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of detected images.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:results_experiment_1}{{4.1}{16}{Examples of detected images.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of other plants also detected as sugar beets.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:false_positives}{{4.2}{16}{Examples of other plants also detected as sugar beets.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces P R curve first exp\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:exp1_curve}{{4.3}{17}{P R curve first exp\relax }{figure.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Values for higher data augmentation\relax }}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:high_augmentation}{{4.2}{18}{Values for higher data augmentation\relax }{table.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces P R no pre low dat\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:no_pre_low_dat}{{4.4}{18}{P R no pre low dat\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces P R no pre low dat\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:no_pre_high_dat}{{4.5}{19}{P R no pre low dat\relax }{figure.caption.23}{}}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={136}}{536D616C6C20616E64204D656469756D204E6574776F726B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces P R no pre low dat\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:yes_pre_low_dat}{{4.6}{20}{P R no pre low dat\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces P R no pre low dat\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:yes_pre_high_dat}{{4.7}{20}{P R no pre low dat\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Predictions\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:current_predictions}{{4.8}{21}{Predictions\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Small and Medium Network}{21}{section.4.2}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E342E33},srcline={163}}{436F6D70617269736F6E20616E642044697363757373696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:comparison_small_medium}{{4.9}{22}{Comparison\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Result small model\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:result_small_one}{{4.10}{23}{Result small model\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison and Discussion}{23}{section.4.3}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E35},srcline={2}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=18,dest={636861707465722A2E3239},srcline={54}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{26}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{41}{26}
\abx@aux@page{42}{26}
\abx@aux@page{43}{26}
\abx@aux@page{44}{26}
\abx@aux@page{45}{26}
\abx@aux@page{46}{26}
\abx@aux@page{47}{26}
\abx@aux@page{48}{26}
\abx@aux@page{49}{26}
\abx@aux@page{50}{26}
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\abx@aux@page{53}{26}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{yolov4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{survey_machine_learning_mobile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2009imagenet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RCNN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7005506}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{labelimg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{COCO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu_2018_CVPR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch_mobile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2020_CVPR_Workshops}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch_hub_yolov5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{release_current}{nyt/global//global/global}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
