[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[65] biber:322> INFO - === Sa Aug  6, 2022, 00:39:08
[78] Biber.pm:415> INFO - Reading 'main.bcf'
[137] Biber.pm:943> INFO - Found 28 citekeys in bib section 0
[148] Biber.pm:4256> INFO - Processing section 0
[148] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[148] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[157] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[159] bibtex.pm:1653> INFO - LaTeX decoding ...
[196] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[233] Utils.pm:293> WARN - month field 'July' in entry 'discussion_engines' is not an integer - this will probably not sort properly.
[249] Utils.pm:293> WARN - month field 'December' in entry 'fast_rcnn' is not an integer - this will probably not sort properly.
[370] Utils.pm:293> WARN - month field 'June' in entry 'Wang_2020_CVPR_Workshops' is not an integer - this will probably not sort properly.
[382] Utils.pm:293> WARN - month field 'June' in entry 'Liu_2018_CVPR' is not an integer - this will probably not sort properly.
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[475] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[504] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[538] bbl.pm:755> INFO - Output to main.bbl
[538] Biber.pm:128> INFO - WARNINGS: 4
