[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[71] biber:340> INFO - === Thu Oct 13, 2022, 12:53:23
[85] Biber.pm:418> INFO - Reading 'main.bcf'
[151] Biber.pm:972> INFO - Found 30 citekeys in bib section 0
[162] Biber.pm:4383> INFO - Processing section 0
[173] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[174] bibtex.pm:1713> INFO - LaTeX decoding ...
[212] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[551] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[551] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[551] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[551] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[589] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[619] bbl.pm:757> INFO - Output to main.bbl
[620] Biber.pm:130> WARN - legacy month field 'July' in entry 'discussion_engines' is not an integer - this will probably not sort properly.
[620] Biber.pm:130> WARN - legacy month field 'December' in entry 'fast_rcnn' is not an integer - this will probably not sort properly.
[620] Biber.pm:130> WARN - legacy month field 'June' in entry 'Wang_2020_CVPR_Workshops' is not an integer - this will probably not sort properly.
[620] Biber.pm:130> WARN - legacy month field 'June' in entry 'Liu_2018_CVPR' is not an integer - this will probably not sort properly.
[620] Biber.pm:132> INFO - WARNINGS: 4
