% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{yolov1}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d88fee15d708a6d8449cd893d3d65bdf}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh\bibnamedelima Kumar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2c60ceb4a241891e128295a5ae80aef}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{576ba514f07644f4eff88e5dff895209}
      \strng{fullhash}{576ba514f07644f4eff88e5dff895209}
      \strng{bibnamehash}{576ba514f07644f4eff88e5dff895209}
      \strng{authorbibnamehash}{576ba514f07644f4eff88e5dff895209}
      \strng{authornamehash}{576ba514f07644f4eff88e5dff895209}
      \strng{authorfullhash}{576ba514f07644f4eff88e5dff895209}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{You Only Look Once: Unified, Real-Time Object Detection}
      \field{volume}{abs/1506.02640}
      \field{year}{2015}
      \verb{eprint}
      \verb 1506.02640
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1506.02640
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1506.02640
      \endverb
    \endentry
    \entry{yolov2}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{fullhash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{bibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorbibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authornamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorfullhash}{e3b480c56f52be95ad68ce67e9708174}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{{YOLO9000:} Better, Faster, Stronger}
      \field{volume}{abs/1612.08242}
      \field{year}{2016}
      \verb{eprint}
      \verb 1612.08242
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1612.08242
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1612.08242
      \endverb
    \endentry
    \entry{yolov3}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{fullhash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{bibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorbibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authornamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorfullhash}{e3b480c56f52be95ad68ce67e9708174}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{YOLOv3: An Incremental Improvement}
      \field{volume}{abs/1804.02767}
      \field{year}{2018}
      \verb{eprint}
      \verb 1804.02767
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1804.02767
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1804.02767
      \endverb
    \endentry
    \entry{yolov4}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c0b2fdc20c37a4bd8d817822d374f809}{%
           family={Bochkovskiy},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=053d491932411950eccf2bb9a1025d11}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c81478c691c1bc1cc01404c44b5bd5bf}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{fullhash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{bibnamehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{authorbibnamehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{authornamehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{authorfullhash}{cf5dc5f8f26df49f548c03581fb80644}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{YOLOv4: Optimal Speed and Accuracy of Object Detection}
      \field{volume}{abs/2004.10934}
      \field{year}{2020}
      \verb{eprint}
      \verb 2004.10934
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2004.10934
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2004.10934
      \endverb
    \endentry
    \entry{RCNN}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c2c60ceb4a241891e128295a5ae80aef}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c1acf9ed802d7aed0044c9e95309dea0}
      \strng{fullhash}{c1acf9ed802d7aed0044c9e95309dea0}
      \strng{bibnamehash}{c1acf9ed802d7aed0044c9e95309dea0}
      \strng{authorbibnamehash}{c1acf9ed802d7aed0044c9e95309dea0}
      \strng{authornamehash}{c1acf9ed802d7aed0044c9e95309dea0}
      \strng{authorfullhash}{c1acf9ed802d7aed0044c9e95309dea0}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Rich feature hierarchies for accurate object detection and semantic segmentation}
      \field{volume}{abs/1311.2524}
      \field{year}{2013}
      \verb{eprint}
      \verb 1311.2524
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1311.2524
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1311.2524
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

